TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="Tic Tac Toe WPF" Height="520" Width="480" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Height="520" Width="480" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        <Label x:Name="CurrentPlayerLabel" Content="Ходит X" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="24" Width="96"/>
        <Grid x:Name="ButtonsGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button1_1" Content="" FontSize="60" Grid.Column="0" Grid.Row="0" Click="Step" Background="White"/>
            <Button x:Name="Button2_1" Content="" FontSize="60" Grid.Column="1" Grid.Row="0" Click="Step" Background="White"/>
            <Button x:Name="Button3_1" Content="" FontSize="60" Grid.Column="2" Grid.Row="0" Click="Step" Background="White"/>
            <Button x:Name="Button1_2" Content="" FontSize="60" Grid.Column="0" Grid.Row="1" Click="Step" Background="White"/>
            <Button x:Name="Button2_2" Content="" FontSize="60" Grid.Column="1" Grid.Row="1" Click="Step" Background="White"/>
            <Button x:Name="Button3_2" Content="" FontSize="60" Grid.Column="2" Grid.Row="1" Click="Step" Background="White"/>
            <Button x:Name="Button1_3" Content="" FontSize="60" Grid.Column="0" Grid.Row="2" Click="Step" Background="White"/>
            <Button x:Name="Button2_3" Content="" FontSize="60" Grid.Column="1" Grid.Row="2" Click="Step" Background="White"/>
            <Button x:Name="Button3_3" Content="" FontSize="60" Grid.Column="2" Grid.Row="2" Click="Step" Background="White"/>
        </Grid>
    </Grid>
</Window>
